<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triston Penn</title>
    <script>
        window.onload = function () {
            // Try to find the 'darkMode' cookie
            const darkModeCookie = document.cookie.split('; ').find(row => row.startsWith('darkMode='));

            if (darkModeCookie) {
                // If the cookie exists, check if it's set to 'true'
                if (darkModeCookie.split('=')[1] === 'true') {
                    // If it is, add the 'dark-mode' class to the body
                    document.body.classList.add('dark-mode');
                }
            } else {
                // If the cookie doesn't exist, create it and set it to 'false'
                document.cookie = 'darkMode=false; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
            }
            setTimeout(function () {
                var loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.opacity = '0';

                // After the fade out, set the display to 'none'
                setTimeout(function () {
                    loadingScreen.style.display = 'none';
                }, 500); // Match this delay to the transition duration
            }, 500);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            /* Set initial background color to white */
            color: #222;
            /* Set initial text color to black */
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Include color transition */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 40px;
        }

        .gallery {
            column-count: 3;
            column-gap: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 30px;
        }

        /* Define styles for dark mode */
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        /* Styles for the sun and moon icons */
        .dark-mode-toggle::before {
            content: '☀️';
            /* Sun emoji for light mode */
        }

        body.dark-mode .dark-mode-toggle::before {
            content: '🌙';
            /* Moon emoji for dark mode */
        }

        .image-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .caption {
            position: absolute;
            bottom: 25px;
            left: 50%;
            border-radius: 8px;
            transform: translateX(-50%);
            width: 50%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 100;
        }

        .image-container:hover .caption {
            opacity: 1;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }

        .footer {
            background-color: #f8f9fa;
            color: #222;
        }

        body.dark-mode .footer {
            background-color: #151515;
            color: #fdfdfd;
        }

        .header {
            width: 100%;
            background-color: #f8f9fa;
            color: #222;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body.dark-mode .header {
            background-color: #151515;
            color: #fdfdfd;
        }

        @media (max-width: 600px) {
            .caption {
                width: 80%;
            }
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        html,
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body>
    <div id="loading-screen" class="dark-mode">
        <p>Loading...</p>
    </div>
    <div class="header">
        <h1>Triston Penn</h1>
        <p>Actor/Model based in Asheville, NC.</p>
    </div>
    <div class="container">
        <div class="gallery">
            <div class="image-container">
                <img src="images/image1.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image10.png" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image11.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image12.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image13.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image14.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image15.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image16.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image17.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image18.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image19.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image2.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image3.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image4.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image5.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image6.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image7.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image8.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
            <div class="image-container">
                <img src="images/image9.jpg" alt="Gallery Image" loading="lazy">
                <span class="caption">May 19, 2024</span>
            </div>
        </div>
    </div>

    <!-- Toggle button for dark/light mode -->
    <div class="dark-mode-toggle" loading="lazy" onclick="toggleDarkMode()"></div>
    <footer class="footer" style="text-align: center; padding: 20px; margin-top: 20px;">
        <div>
            <p>&copy; 2022 Triston Penn. All rights reserved.</p>
        </div>
        <div>
            <p>Website created and hosted by <a href="https://zanderlewis.dev" target="_blank"
                    style="color: inherit;">Zander Lewis</a></p>
        </div>
    </footer>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');

            // Check if the body has the 'dark-mode' class
            if (body.classList.contains('dark-mode')) {
                // If it does, set a cookie 'darkMode=true'
                document.cookie = 'darkMode=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
            } else {
                // If it doesn't, set a cookie 'darkMode=false'
                document.cookie = 'darkMode=false; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
            }
        }
    </script>
</body>

</html>